@media all and (min-width:1400px) and (max-width:7680px) {
    .ls-user-subscriber .ls-user-box-content {
        margin-left: -150px
    }
    .ls-user-details .user-detail .user-pic {
        left: 450px
    }
}

@media all and (min-width:0) and (max-width:1024px) {
    .menu-control {
        display: none
    }
    .progress.vertical {
        margin: 0 5px
    }
    /* mmostafa for land page huge blocks */
    .land-navigation li a i{
        font-size: 20px;
        line-height: 20px;
    }
    /*.ls_tmtimeline>li .ls-timeline-user {
        padding-right: 10px;
        width: 16%
    }
    .ls_tmtimeline>li .ls-timeline-user .media a {
        float: none!important
    }
    .ls_tmtimeline>li .ls-timeline-user img {
        margin: 0 auto
    }
    .ls-timeline-user .media-heading {
        margin-top: 0
    }
    .ls_tmtimeline>li .ls_tmicon {
        left: 20%
    }
    .ls_tmtimeline:before {
        left: 20%
    }
    .ls_tmtimeline>li .ls_tmlabel {
        margin-left: 28%;
        min-height: 160px
    }
    .ls_tmtimeline>li .ls_tmicon_ls {
        left: 17.5%
    }
    .ls_tmtimeline>li .ls_tmlabel iframe {
        height: 250px
    }*/
    /*.basic ul li:first-child div.basic-price-simple {
        bottom: -13px
    }
    .basic ul li:first-child div.basic-price-simple h3 span.doller {
        font-weight: 300;
        font-size: 20px;
        top: 0
    }
    .basic ul li:first-child div.basic-price-simple h3 {
        font-weight: 300;
        font-size: 20px
    }
    .basic ul li:first-child div.basic-price-simple h3 span {
        font-weight: 300;
        font-size: 16px
    }*/
    .ls-hover-effect a.info {
        left: -67px;
        top: -73px
    }
    .ls-slider-content {
        text-align: center
    }
}

@media all and (min-device-width:768px) and (max-device-width:1024px) {
    .feature-weather ul li a {
        padding: 10px 5px
    }
    .change-color-switch ul li {
        margin: 0
    }
    .ls-two-column-icon:hover div.ls-icons-link {
        left: 25%
    }
    .ls-two-column-icon:hover div.ls-icons-remove {
        right: 25%
    }
    .ls-three-column-icon:hover div.ls-icons-link {
        left: 12%
    }
    .ls-three-column-icon:hover div.ls-icons-remove {
        right: 12%
    }
    .ls-four-column-icon:hover div.ls-icons-link {
        left: 3%
    }
    .ls-four-column-icon:hover div.ls-icons-remove {
        right: 3%
    }
    .ls-user-details .user-detail .user-pic {
        left: 235px
    }
    .ls-user-skills ul li div.ls-skill-list .ls-progress {
        width: 73%
    }
    .ls-project ul li img {
        width: 85px
    }
    .ls-user-subscriber .ls-user-box-content {
        margin-left: -30px
    }
    .ls-user-subscriber .ls-user-box-content h1 {
        font-size: 16px
    }
    .ls-bottom-gap {
        margin-bottom: 20px
    }
}

@media all and (min-width:0) and (max-width:995px) {
    .setting-widget,
    .skyWeather {
        margin-bottom: 10px
    }
    .current-status-widget ul {
        margin-top: 15px
    }
    .current-status-widget ul li {
        width: 50%;
        float: left
    }
    .social-share-box {
        margin-top: 15px
    }
    .mail-contact-address {
        width: 70%
    }
    .ls-circle-widget {
        height: 150px;
        width: 150px
    }
    .ls-circle-widget i {
        line-height: 100px; /*150px; mmostafa */
        font-size: 40px; /*50px mmostafa */
    }
    .ls-circle-widget h1 {
        font-size: 16px; /*12px mmostafa */
    }
    .ls-circle-widget:hover i,
    .ls-circle-widget.active i {
        /*padding-top: 30px*//*mmostafa*/
    }
    .ls-user-details .ls-user-info .ls-user-text,
    .ls-user-details .ls-user-info .ls-user-text2 {
        padding: 5px 5px 5px 116px
    }
    .ls-user-details .ls-user-info .ls-user-text p {
        margin-bottom: 0
    }
    .ls-user-details .ls-user-info .ls-user-text2 h4 {
        margin-bottom: 0
    }
    .ls-user-feature ul {
        margin-top: 20px;
        text-align: center
    }
    .ls-user-feature ul li #ls-user-friends {
        display: block!important
    }
    .ls-profession {
        border-bottom: 1px solid #ddd;
        margin: 0 14px 20px
    }
    .ls-user-skills ul li div.ls-skill-list .ls-progress {
        width: 78%
    }
}

@media all and (min-width:0) and (max-width:768px) {
    .feature-weather ul li a {
        padding: 10px 10px
    }
    .change-color-switch ul li {
        margin: 0 0 0 5px
    }
    .social-share-box {
        height: auto
    }
    .icon-tab.icon-tab-home li a span {
        display: inline-block
    }
    .icon-tab li a span {
        display: none
    }
    .mail-navigation li {
        width: 60px
    }
    #land-page{
        padding: 60px 20px;/*mmostafa*/
    }
    .land-navigation li {
        width: 90px
    }
    .mail-contact-address {
        width: 65%
    }
    .mail-contact-user-image-box {
        width: 35%
    }
    .mail-contact-user-image-box {
        width: 20%
    }
    ul.attachments-preview-list li {
        margin-right: 10px
    }
    .ls-mail-img img {
        width: 100px
    }
    .form-horizontal .form-group {
        margin-left: 0
    }
    .input-group {
        margin-bottom: 15px
    }
    form.ls_form_horizontal {
        margin: 0 0 0 -15px
    }
    .ls_tmtimeline>li .ls_tmlabel {
        margin-left: 35%
    }
    .ls_tmtimeline>li .ls_tmlabel iframe {
        height: 250px
    }
    .ls_tmtimeline>li .ls_tmicon_ls {
        margin-left: 7px
    }
    .ls_tmlabel ul.task li {
        margin-bottom: 10px
    }
    .ls_tmtimeline>li .ls_tmicon {
        left: 25%
    }
    .ls_tmtimeline:before {
        margin-left: 25px
    }
    .ls-gallery-search {
        text-align: left;
        margin-top: 25px
    }
    .ls-two-column-icon:hover div.ls-icons-link {
        left: 20%
    }
    .ls-two-column-icon:hover div.ls-icons-remove {
        right: 20%
    }
    .ls-three-column-icon:hover div.ls-icons-link {
        left: 8%
    }
    .ls-three-column-icon:hover div.ls-icons-remove {
        right: 8%
    }
    .basic ul li:first-child div.ls-hex-bage:after {
        border-left: 50px solid transparent;
        border-right: 50px solid transparent
    }
    .android ul li:first-child h3 {
        font-size: 34px;
        padding-top: 18px
    }
    .android ul li:first-child p {
        margin: -10px 0 20px
    }
    .basic-simple ul li:first-child .basic-simple-package h3,
    .basic-simple ul li:first-child .basic-standard-package h3,
    .basic-simple ul li:first-child .basic-premium-package h3 {
        font-size: 30px
    }
    .basic-simple ul li:first-child div.basic-price-simple h3 {
        font-size: 34px
    }
    .ls-user-skills ul li div.ls-skill-list .ls-progress {
        width: 77%
    }
    .ls-project ul li img {
        width: 100px
    }
    .user-profile-tab .icon-tab li a span {
        display: block
    }
    .ls-user-details .ls-user-info .ls-user-text2 {
        padding: 5px 5px 5px 68px
    }
    .ls-hover-effect a.info {
        left: -60px;
        top: -63px
    }
    .ls-slider-title {
        height: 45px;
        margin: 0 15px 0
    }
    .ls-slider-title h2 {
        font-size: 17px
    }
    .ls-slider-content {
        text-align: center
    }
}

@media all and (min-width:0) and (max-width:767px) {
    .search-box {
        display: none
    }
    .menu-control {
        display: block
    }
    .pie-widget {
        margin-bottom: 15px
    }
    .monthlySale .progress.vertical {
        width: 30px
    }
    .progress.vertical {
        margin: 0 5px
    }
    .seriesToggleWidget {
        width: 100%;
        height: 210px
    }
    #choicesWidget {
        width: 100%;
        text-align: center
    }
    #choicesWidget li {
        display: inline-block;
        margin-bottom: 0;
        margin-top: 15px
    }
    .current-weather {
        margin-top: 15px
    }
    .current-weather-icon {
        padding-top: 7%
    }
    .feature-weather ul li a {
        padding: 10px 35%
    }
    .nav.icon-tab>li>a {
        padding: 5px 10px
    }
    .icon-tab.nav-tabs.nav-justified {
        border-bottom: 1px solid #e0e0e0
    }
    .icon-tab.nav-tabs.nav-justified>li {
        float: left
    }
    .icon-tab.nav-tabs.nav-justified>li>a {
        border-radius: 1px;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        margin-right: 0;
        margin-bottom: 0
    }
    .icon-tab.nav-tabs.nav-justified>.active>a,
    .icon-tab.nav-tabs.nav-justified>.active>a:hover,
    .icon-tab.nav-tabs.nav-justified>.active>a:focus {
        border-bottom: 1px solid #fff
    }
    .icon-list li i {
        font-size: 20px
    }
    .demo-btn .btn,
    .demo-btn .btn-group,
    .demo-btn .switchery,
    .demo-btn .bootstrap-switch {
        margin-bottom: 15px
    }
    .ls-slider-content,
    .ls-slider-title {
        display: none
    }
}

@media all and (min-width:0) and (max-width:650px) {
    #left-navigation .user-image,
    #left-navigation .user-name,
    #left-navigation .social-icon {
        display: none
    }
    .ls-glyphicons li {
        width: 50%
    }
    .phone-nav-box, .phone-header { /* phone-header mmostafa */
        display: none!important
    }
    .mail-box-list {
        width: 100%
    }
    .mail-body {
        width: 100%;
        padding-left: 0;
        margin-top: 15px
    }
    .memberBox-details ul li {
        padding: 0 8%
    }
    .mail-body.mail-body-inbox {
        padding-left: 0
    }
    .ls-mail-img img {
        width: 125px
    }
    .ls-map-locator ul li a i.fa {
        font-size: 20px
    }
    .ls-map-locator ul li a img {
        width: 30px
    }
    .ls-circle-widget {
        height: 100px;
        width: 100px;
        margin-bottom: 15px
    }
    .ls-circle-widget h1 {
        font-size: 15px; /*11px mmostafa */
    }
    .ls-circle-widget i {
        line-height: 60px; /*100px; mmostafa */
        font-size: 24px; /*30px mmostafa */
    }
    .ls-circle-widget:hover i,
    .ls-circle-widget.active i {
        font-size: 21px; /*20px; mmostafa */
        line-height: 50px;
        padding-top: 0; /*20px*//* mmostafa */
    }
    /* mmostafa */
    .ls-circle-widget:hover h1,
    .ls-circle-widget.active h1 {
        font-size: 120%;
        font-weight: normal;
    }
    .ls-wizard,
    .weatherFeed,
    .simpleWeather,
    .ls-widget-box {
        margin-bottom: 15px
    }
    .ls-two-column-icon:hover div.ls-icons-link {
        left: 30%
    }
    .ls-two-column-icon:hover div.ls-icons-remove {
        right: 30%
    }
    .ls-three-column-icon:hover div.ls-icons-link {
        left: 30%
    }
    .ls-three-column-icon:hover div.ls-icons-remove {
        right: 30%
    }
    .ls-four-column-icon:hover div.ls-icons-link {
        left: 30%
    }
    .ls-four-column-icon:hover div.ls-icons-remove {
        right: 30%
    }
    .ls_tmtimeline:before {
        margin-left: 18px
    }
    .ls_tmtimeline>li .ls_tmicon_ls {
        margin-left: -3px
    }
    .ls_tmtimeline>li .ls-timeline-user {
        padding-right: 10px;
        width: 20%
    }
    .basic,
    .android,
    .basic-simple {
        margin: 0 10% 10%
    }
    .ls-user-details .ls-user-links ul {
        text-align: left;
        margin-top: 15px
    }
    .ls-user-details .user-detail .user-pic {
        left: 380px;
        top: -45px
    }
    .ls-user-details .user-detail .ls-user-position,
    .ls-user-details .user-detail address {
        width: 75%
    }
    .ls-user-feature ul li #ls-user-friends {
        display: none!important
    }
    .ls-user-skills ul li div.ls-skill-list .ls-progress {
        width: 75%
    }
    .ls-project ul li img {
        width: 125px
    }
    .ls-bottom-gap {
        margin-bottom: 20px
    }
    .ls-hover-effect a.info {
        left: -45px;
        top: -55px
    }
    .dataTables_wrapper {
        margin: 10px
    }
    .dataTables_length {
        float: none;
        width: 40%
    }
    .dataTables_filter {
        margin-top: -45px;
        width: 60%
    }
    .easy-pai-box button {
        margin-bottom: 20px
    }
    .ls_form .form-group label.checkbox,
    .ls_form .form-group label.checkbox-inline {
        padding-top: 0
    }
    .ls_form .form-group label.checkbox {
        margin-left: 20px
    }
    .ls_form .form-group label.radio,
    .ls_form .form-group label.radio-inline {
        padding-top: 0
    }
    .icheck-radio-inline {
        padding-left: 0
    }
    button.addEvent {
        width: 50%
    }
    .eventList {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center
    }
    .external-event {
        display: inline-block;
        width: 48%;
        margin: 4px;
        padding: 0
    }
    .cal-event-remove {
        text-align: center;
        position: relative;
        margin: 20px 0
    }
}

@media all and (min-width:0) and (max-width:600px) {
    .ls-user-details .user-detail .user-pic {
        left: 345px
    }
    .ls-project ul li img {
        width: 160px
    }
    .ls_tmtimeline>li .ls_tmicon {
        left: 26%
    }
    .ls_tmtimeline:before {
        left: 21%
    }
    .ls_tmtimeline>li .ls-timeline-user {
        padding-right: 25px;
        width: 25%
    }
}

@media (max-width: 480px) and (min-width: 0) {
    .phone-nav-box, .phone-header { /* phone-header mmostafa */
        display: block!important
    }
    .top-navigation {
        float: none;
        text-align: center
    }
    .top-navigation ul {
        float: none
    }
    .top-navigation ul li {
        text-align: left
    }
    .navigation a h1 {
        line-height: 45px;
        font-size: 35px
    }
    .top-navigation .dropdown-menu.right.email-notification {
        left: -125px
    }
    .top-navigation .dropdown-menu.right {
        left: -67px
    }
    .top-navigation .dropdown-menu.right.top-dropDown-1 {
        left: -25px
    }
    .header-logo {
        display: none
    }
    .header-logo {
        float: none;
        width: 100%
    }
    .top-navigation ul li.only-phone {
        display: inline
    }
    ul.mainNav {
        display: none
    }
    #left-navigation {
        position: relative;
        width: 100%
    }
    [dir=ltr] #min-wrapper {
        padding-left: 0
    }
    html[dir=rtl] #min-wrapper {
        padding-right: 0
    }
    .memberBox-details ul li {
        padding: 0 4%
    }
    .mail-contact-user-image-box {
        display: none
    }
    .mail-contact-address {
        width: 100%
    }
    .mail-action-bar ul li a {
        margin: 0 5px
    }
    .ls-mail-img img {
        width: 98px
    }
    .mail-contact-address {
        margin-top: 0
    }
    span.fc-header-title h2 {
        font-size: 16px
    }
    .fc .fc-header-space {
        padding-left: 5px
    }
    .fc-button {
        padding: 0 4px
    }
    .external-event {
        width: 47%
    }
    .world_map {
        height: 300px
    }
    #map_decoration {
        height: 300px
    }
    .coming-soon h1 {
        font-size: 32px
    }
    .ls-four-column-icon:hover div.ls-icons-link {
        left: 25%
    }
    .ls-four-column-icon:hover div.ls-icons-remove {
        right: 25%
    }
    .ls_tmtimeline>li .ls_tmlabel {
        margin-left: 42%
    }
    .ls_tmtimeline>li .ls-timeline-user {
        width: 30%
    }
    .ls_tmtimeline>li .ls_tmicon {
        left: 32%
    }
    .ls_tmtimeline:before {
        margin-left: 40px
    }
    .ls_tmtimeline>li .ls_tmicon_ls {
        margin-left: 10px
    }
    .android-active,
    .basic-active {
        transform: none
    }
    .basic,
    .android,
    .basic-simple {
        margin: 0 10% 15%
    }
    .ls-user-details .user-detail .user-pic {
        left: 275px
    }
    .ls-user-details .ls-user-links ul li {
        height: 30px;
        width: 30px;
        line-height: 33px
    }
    .ls-user-skills ul li div.ls-skill-list .ls-progress {
        width: 73%
    }
    .ls-project ul li img {
        width: 137px
    }
    .ls-hover-effect a.info {
        left: -40px;
        top: -50px
    }
    .ls-user-details .ls-user-info .ls-user-text,
    .ls-user-details .ls-user-info .ls-user-text2 {
        padding: 5px
    }
    .dataTables_length {
        width: 100%
    }
    .dataTables_filter {
        margin-top: 0;
        float: left;
        width: 100%;
        text-align: left
    }
    .dataTables_paginate {
        float: left;
        margin-bottom: 30px;
        margin-top: 10px;
        text-align: left
    }
    .dataTables_filter label input {
        width: 70%
    }
    .ls-tree-view .easy-tree-toolbar .create {
        float: right;
        width: 76%
    }
}

@media all and (min-width:0) and (max-width:479px) {
    .memberBox-details ul li {
        padding: 0 4%
    }
    .current-status-widget ul li {
        float: none;
        width: 100%
    }
    .feature-weather ul li a {
        padding: 10px 15%
    }
    .mail-action-bar ul li a {
        margin: 0 5px
    }
    .swMainVertical ul.anchor {
        width: 100%
    }
    .swMainVertical ul.anchor li {
        float: none;
        display: inline-block
    }
    .demo-badge>span.badge {
        margin-bottom: 15px
    }
    #choices li {
        display: list-item
    }
    .ls_tmtimeline>li .ls-timeline-user {
        width: 100%;
        height: 100%;
        z-index: 999
    }
    .ls-timeline-user .media-heading {
        color: #fff;
        position: absolute;
        left: 95px;
        top: 20px;
        z-index: 999
    }
    .ls_tmtimeline>li .ls_tmtime span:first-child {
        position: absolute;
        left: 95px;
        top: 45px;
        font-size: 13px;
        color: #252525!important
    }
    .ls_tmtimeline>li .ls_tmtime span:last-child {
        position: absolute;
        left: 95px;
        top: 55px;
        margin-top: 10px;
        font-size: 17px;
        color: #353535!important
    }
    .ls_tmtimeline>li .ls-timeline-user img {
        float: right;
        margin-top: 10px
    }
    .ls_tmtimeline>li .ls-timeline-user .media-body {
        width: 100%
    }
    .ls_tmtimeline>li .ls_tmlabel h2 {
        margin-top: 90px
    }
    .ls_tmtimeline>li .ls_tmicon {
        left: 10%
    }
    .ls_tmtimeline>li .ls_tmlabel {
        margin-left: 23%
    }
    .ls_tmtimeline:before {
        margin-left: -13%
    }
    .ls_tmtimeline>li .ls_tmicon_ls {
        margin-left: -17px
    }
    .ls_tmlabel ul li {
        z-index: 9999
    }
}

@media all and (min-width:0) and (max-width:400px) {
    .element-progress.v-progressbar .progress.vertical {
        width: 40px
    }
    .ls-map-locator ul li a span {
        font-size: 10px
    }
    .ls-map-locator ul li a i.fa {
        font-size: 20px
    }
    .ls-map-locator ul li a img {
        width: 25px
    }
    .d3-round-pic {
        height: 250px
    }
    #choices li {
        width: 100%
    }
    .swMain .buttonFinish,
    .swMain .buttonNext,
    .swMain .buttonPrevious,
    .swMainVertical .buttonFinish,
    .swMainVertical .buttonNext,
    .swMainVertical .buttonPrevious {
        width: 75px
    }
    .radio-inline,
    .checkbox-inline {
        padding-left: 0
    }
    .ls_form .form-group label.radio-inline,
    .ls_form .form-group label.checkbox-inline {
        padding-left: 20px
    }
    .popoverBox,
    .modal-preview button.btn {
        margin-bottom: 10px
    }
    .ls-two-column-icon:hover div.ls-icons-link {
        left: 20%
    }
    .ls-two-column-icon:hover div.ls-icons-remove {
        right: 20%
    }
    .ls-three-column-icon:hover div.ls-icons-link {
        left: 20%
    }
    .ls-three-column-icon:hover div.ls-icons-remove {
        right: 20%
    }
    .ls-four-column-icon:hover div.ls-icons-link {
        left: 20%
    }
    .ls-four-column-icon:hover div.ls-icons-remove {
        right: 20%
    }
    .basic-simple {
        margin: 0 10% 20%
    }
    .ls-user-details .ls-user-name,
    .ls-user-details .ls-user-links ul {
        text-align: center
    }
    .ls-user-details .user-detail {
        margin-top: 160px
    }
    .ls-user-details .user-detail .user-pic {
        left: 105px;
        top: -150px;
        height: 150px;
        width: 150px
    }
    .ls-user-details .user-detail .user-pic img {
        height: 130px;
        width: 130px
    }
    .ls-user-details .user-detail .ls-user-position,
    .ls-user-details .user-detail address {
        width: 100%
    }
    .ls-user-details .ls-user-info .ls-user-text,
    .ls-user-details .ls-user-info .ls-user-text2 {
        padding: 5px;
        margin: 10px -5px;
        text-align: left
    }
    .ls-user-details .ls-user-info .ls-user-text2 h4 {
        padding-bottom: 10px
    }
    .ls-friends-info-wrap img {
        margin-right: 5px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;
        top: 45px
    }
    .ls-friends-info h4 {
        text-align: center
    }
    .ls-friends-info ul {
        text-align: center;
        margin-top: 130px;
        margin-bottom: 15px
    }
    .ls-friends-info address {
        text-align: center
    }
    .ls-friends-about h3 {
        text-align: center;
        margin-top: 0
    }
    .ls-mail-img img {
        width: 153px
    }
    .fc-header-title {
        position: absolute;
        left: 0;
        right: 0
    }
    .fc-header-center {
        height: 77px
    }
    .fc-header-left,
    .fc-header-right {
        position: absolute;
        top: 50px
    }
    .fc-header-left {
        text-align: left;
        left: 20%
    }
    .fc-header-right {
        text-align: right;
        right: 29%
    }
    button.addEvent {
        width: 96%
    }
    .external-event {
        width: 96%
    }
    .feed-box ul.ls-feed li {
        font-size: 12px
    }
    .feed-box ul.ls-feed li span.date {
        font-size: 10px;
        padding-right: 7px
    }
    .ls-tree-view .easy-tree-toolbar .create {
        float: right;
        width: 68%
    }
    .ls-tree-view .easy-tree-toolbar .create .input-group {
        left: -96px;
        margin-bottom: 25px;
        position: relative;
        top: 5px;
        width: 144%;
        z-index: 999999
    }
}

@media all and (min-width:0) and (max-width:359px) {
    .memberBox-details ul li {
        margin-bottom: 20px
    }
    .fc-header-left {
        text-align: left;
        left: 16%
    }
    .fc-border-separate tr.fc-last th,
    .fc-border-separate tr.fc-last td {
        font-weight: normal;
        font-size: 12px
    }
    .ls-map-locator ul li {
        width: 18%
    }
    .ls-timeline-user .media-heading {
        left: 80px
    }
    .ls_tmtimeline>li .ls_tmtime span:first-child,
    .ls_tmtimeline>li .ls_tmtime span:last-child {
        left: 80px
    }
    .ls_tmlabel ul li img {
        width: 88px
    }
    .ls_tmtimeline>li .ls_tmicon_ls {
        margin-left: -13px
    }
    .ls_tmtimeline>li .ls_tmlabel iframe {
        height: 200px
    }
    .basic,
    .basic-simple {
        margin: 0 10% 20%
    }
    .ls-user-details .user-detail .user-pic {
        left: 85px
    }
    .ls-user-skills ul li div.ls-skill-list .ls-progress {
        width: 67%
    }
    .ls-project ul li img {
        width: 132px
    }
    .ls-user-details .ls-user-info .ls-user-text,
    .ls-user-details .ls-user-info .ls-user-text2 {
        padding: 5px 5px 5px 5px
    }
    .ls-hover-effect a.info {
        left: -45px;
        top: -50px
    }
    .ls-mail-img img {
        width: 132px
    }
    .ls-tree-view .easy-tree-toolbar .create {
        width: 63%
    }
    .ls-tree-view .easy-tree-toolbar .create .input-group {
        width: 155%
    }
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    _:-ms-fullscreen,
    :root #grid .col-md-3,
    _:-ms-fullscreen,
    :root #grid .col-md-4,
    _:-ms-fullscreen,
    :root #grid .col-md-6,
    _:-ms-fullscreen,
    :root #grid .col-sm-6,
    _:-ms-fullscreen,
    :root #grid .col-sm-3,
    _:-ms-fullscreen,
    :root #grid .col-sm-4,
    _:-ms-fullscreen,
    :root #grid .col-sm-6,
    _:-ms-fullscreen,
    :root #grid .col-sm-12,
    _:-ms-fullscreen,
    :root #grid .col-xs-12 {
        padding: 0;
        margin: 0
    }
    _:-ms-fullscreen,
    :root .m-row [class*="m-col-md"] {
        float: left;
        margin-left: 2%!important
    }
    _:-ms-fullscreen,
    :root .m-row [class*="m-col-md"]:first-child {
        margin-left: 0
    }
    _:-ms-fullscreen,
    :root .m-row .m-col-md-3 {
        width: 22.7777%
    }
    _:-ms-fullscreen,
    :root .m-row .m-col-md-4 {
        width: 32%
    }
    _:-ms-fullscreen,
    :root .m-row .m-col-md-6 {
        width: 49%
    }
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}