body.login-screen {
    background: #252525;
    background-image: linear-gradient(141deg, #868686 0%, #252525 51%, #252525 75%);
	background-image:url("images/bg.jpg");
	background-repeat:no-repeat;
	background-size: cover;
}

.login-content {
    text-align: center
}

.login-content h3 {
    /*margin-top:20px;*//*A.S.*/
    margin-bottom: 10px;
    color: #c3c3c3; /* A.S. */
}
/*
.login-content h5 {
    color: #696969;
}*/

.login-box {
    width: 300px;
    border-radius: 25px;
    /*margin: 5% auto;*//*mmostafa to remove scroll*/
    margin: 2% auto;
    /*padding: 20px;*//*mmostafa*/
    padding: 10px 20px;
    background: #444;
    position: relative;
    color: #999;
    z-index: 1;
    border:2px solid #999999;/*A.S.*/
}

.login-box .login-user-icon {
    /*border: 5px solid #565656;*/
    border-radius: 75px;
    color: #565656;
    font-size: 70px;
    /*height: 150px;*//*A.S.*/
    /*height: 135px;*//*A.S.*/
    /*line-height: 160px;*//*A.S.*/
    line-height: 125px;/*A.S.*/
    margin: auto;
    text-align: center;
    /*width: 150px*//*A.S.*/
}

.login-box .login-user-icon img {
    width: 75px
}

.login-box .login-user-icon.user {
    overflow: hidden;
    /*line-height: 100px;*/ /*A.S.*/
    line-height: 100px; /*A.S.*/
}

.login-box .login-user-icon.user img {
    width: 100%
}

.login-box .forgot-pass-box {
    display: none
}

.login-box .login-form,
.login-box .forgot-pass-box {
    padding: 20px 0 0 0; /*A.S.*/
    /*padding: 15px 0*/ /*A.S.*/
}

.login-box .login-form .bootstrap-switch,
.login-box .forgot-pass-box .bootstrap-switch {
    border-color: #565656;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px
}

.login-box .login-form .bootstrap-switch-label,
.login-box .forgot-pass-box .bootstrap-switch-label {
    background: #565656
}

.login-box .login-form .bootstrap-switch.bootstrap-switch-focused,
.login-box .forgot-pass-box .bootstrap-switch.bootstrap-switch-focused {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.login-box .login-form .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.login-box .login-form .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,
.login-box .forgot-pass-box .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.login-box .forgot-pass-box .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
    background: #444;
    color: #269abc
}

.login-box .login-form .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,
.login-box .login-form .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default,
.login-box .forgot-pass-box .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,
.login-box .forgot-pass-box .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
    background: #444;
    color: #ff7878
}

.login-box .login-form .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on,
.login-box .login-form .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-off,
.login-box .login-form .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-label,
.login-box .forgot-pass-box .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on,
.login-box .forgot-pass-box .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-off,
.login-box .forgot-pass-box .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-label {
    font-size: 14px;
    line-height: 15px
}

.login-box .login-form input:focus,
.login-box .login-form input:active,
.login-box .forgot-pass-box input:focus,
.login-box .forgot-pass-box input:active {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.login-box .login-form input,
.login-box .forgot-pass-box input {
    background: #c3c3c3; /*A.S.*/
    /*background: #565656;*/
    border: 1px solid #565656;
    color: #999
}

.login-box .login-form .input-group-addon,
.login-box .login-form .input-group-text,
.login-box .forgot-pass-box .input-group-addon ,
.login-box .forgot-pass-box .input-group-text
{
    background: #565656;
    color: #999;
    border-color: #565656
}

.login-box .login-form .remember-me,
.login-box .forgot-pass-box .remember-me {
    margin-bottom: 15px
}

.login-box .login-form .login-btn-box,
.login-box .forgot-pass-box .login-btn-box {
    text-align: center;
    width: 100%;
    margin: auto
}
.login-box .login-form .login-btn-box a.login-view:after,
.login-box .forgot-pass-box .login-btn-box a.login-view:after,
.anchors a:after {
    color: #999
}

.login-box .login-form .login-btn-box a:hover,
.login-box .forgot-pass-box .login-btn-box a:hover,
.anchors a:hover{
    color: #1fb5ad
}

.login-box .login-form .login-btn-box a,
.login-box .forgot-pass-box .login-btn-box a,
.anchors a{
    color: #999
}

.login-box .login-form .login-btn-box i,
.login-box .forgot-pass-box .login-btn-box i {
    font-size: 20px
}

.login-box .login-form .login-btn-box button,
.login-box .forgot-pass-box .login-btn-box button {
    margin-bottom: 15px
}

.login-box .login-form input:focus,
.login-box .forgot-pass-box input:focus {
    border-color: #565656
}

.login-box .login-form::-webkit-input-placeholder,
.login-box .forgot-pass-box::-webkit-input-placeholder {
    color: #999;
    font-size: 12px
}

.login-box .login-form:-moz-placeholder,
.login-box .forgot-pass-box:-moz-placeholder {
    color: #999;
    font-size: 12px
}

.login-box .login-form::-moz-placeholder,
.login-box .forgot-pass-box::-moz-placeholder {
    color: #999;
    font-size: 12px
}

.login-box .login-form:-ms-input-placeholder,
.login-box .forgot-pass-box:-ms-input-placeholder {
    color: #999;
    font-size: 12px
}

.login-box .login-user-icon.user img {
    width: 100%
}

.social-btn-login {
    text-align: center;
    margin-bottom: 10px
}

.social-btn-login ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.social-btn-login ul li {
    display: inline;
    padding: 0 7px
}

.social-btn-login ul li a {
    color: #999;
    font-size: 14px;
    -webkit-transition: all 600ms linear;
    -moz-transition: all 600ms linear;
    -o-transition: all 600ms linear;
    -ms-transition: all 600ms linear;
    transition: all 600ms linear
}

.social-btn-login ul li a:hover {
    color: dimgrey;
    -webkit-transition: all 600ms linear;
    -moz-transition: all 600ms linear;
    -o-transition: all 600ms linear;
    -ms-transition: all 600ms linear;
    transition: all 600ms linear
}


[dir=rtl] input[type="email"]:-moz-placeholder {
    text-align: right;
}
[dir=rtl] input[type="email"]:-ms-input-placeholder {
    text-align: right;
}
[dir=rtl] input[type="email"]::-webkit-input-placeholder {
    text-align: right;
}


.copy-right {
    /*bottom: 40px;*/ /*mmostafa*/
    bottom: 20px; /*mmostafa*/
    font-size: 15px;
    margin: 0;
    padding: 0;
    /*position: fixed;*//*mmostafa*/
    width: 100%;
    font-family: 'Times New Roman', 'Montserrat', sans-serif
}
[dir=rtl] .copy-right{
    font-family: 'Traditional Arabic';
}

.copy-right.big-screen {
    /*font-size: 15px;*/
    text-align: center;
    /*color: #696969*//*A.S.*/
    color:#c3c3c3;/*A.S. #fff*/
}

.copy-right a {
    /*color: #696969;*//*A.S.*/
    color:#c3c3c3;/*A.S. #fff */
}